MONITORED_DOMAIN="example.com"
TARGET_SUBREDDIT="funny"
POLLING_INTERVAL_MINUTES=15
REDDIT_CLIENT_ID="your_client_id_from_step_1"
REDDIT_CLIENT_SECRET="your_secret_from_step_1"
REDDIT_REFRESH_TOKEN="the_long_token_from_step_1"
REDDIT_DEBUG=False
